{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "buildBaseImage": "./scripts/buildBaseImage.sh",
    "buildImages": "./scripts/buildImages.sh"
  },
  "devDependencies": {
    "lerna": "3.22.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
  }
}
